Abstract
ժҪ
Table of Contents
List of Tables
List of Figures
CHAPTER 1 INTRODUCTION
	1.1 MACHINE ANALYSIS OF FACIAL EXPRESSIONS
	1.2 AFFECTIE COMMUNICATION
	1.3 FACIAL EXPRESSIONS
	1.4 CLASSES OF FACIAL EXPRESSIONS
	1.5 CHALLENGES OF FACIAL EXPRESSION RECOGNITION SYSTEMS
	1.6 APPLICATIONS OF FACIAL EXPRESSION TECHNOLOGY
	1.7 RESEARCH MOTIVATION
	1.8 STATEMENTOF PROBLEM AND RESEARCH OBJECTIVES
	1.9 CONTRIBUTIONS OF THIS WORK
	1.10 ORGANIZATION OF THE DISSERTATION
CHAPTER 2 BACKGROUND AND LITERATURE REVIEW
	2.1 INTRODUCTION
	2.2 PROBLEM SPACE AND STATE OF THE ART
	2.3 FACIAL EXPRESSION LEVEL DESCRIPTION
		2.3.1 Facial Action Coding Systems
		2.3.2 Prototypic Emotion Expressions
	2.4 AUTOMATIC FACIAL EXPRESSION ANALYSIS FRAMEWORK
		2.4.1 Image Acquisition and Preprocessing
		2.4.2 Image Acquisition and Face detection
		2.4.3 Face Alignment
		2.4.4 Enhancement
	2.5 FEATURE EXTRACTION AND REPRESENTATION
	2.6 CLASSIFICATION
	2.7 DATABASE
	2.8 SUMMARY
CHAPTER 3 FACIAL REPRESENTATION AND FEATURE EXTRACTION
	3.1 INTRODUCTION
	3.2 PREPROCESSING AND FEATURE ENHANCEMENTS
		3.2.1 Enhancement Based on Filtered Backprojection
		3.2.2 Enhancements Based on Morphological Transforms
	3.3 SEGMENTATION BASED ON SHAPE KNOWLEDGE
	3.4 MODELLING SHAPE WITH ATIVE APPEARANCE MODEL
	3.5 TEXTURE ANALYSIS BASED ON WAVELET TRANSFORM
	3.6 ANALYSIS BASED ON WAVELET LIFTING SCHEME(WLS)
	3.7 DISCRETE COSINETRANSFORM(DCT)
	3.8 2-DIMENSION DISCRETE COSINE TRANSFORM
	3.9 CLASSIFICATION OF SHAPE AND IMAGE TEXTURE
		3.9.1 The Back Probagation Algorithm
		3.9.2 Learning Performance
		3.9.3 Testing
	3.10 SUMMARY
CHAPTER 4 FACIAL SEGMENTATION APPROACH
	4.1 INTRODUCTION
	4.2 DATA ACQUISITION AND REPRESENTATION
	4.3 RESULTS AND DISCUSSION
	4.4 SUMMARY
CHAPTER 5 TEXTURE ANALYSIS BASED ON FILTERED BACKPROJECTION
	5.1 INTRODUCTION
	5.2 DATA ACQUISITION AND REPRESENTATION
	5.3 RESULTS AND DISCUSSION
		5.3.1 Effecf of Number of Radon Projections
		5.3.2 Effect of Morphological Processing
		5.3.3 Performance of DWT Approach
	5.4 FILTERED BACK PROJECTION IN DCT-PCA DOMAIN
	5.5 RESULTS AND DISCUSSION
		5.5.1 Effect of Radon Projections on Expression Recognition
		5.5.2 Effect of enhancement on expression recognition
		5.5.3 Testing the performance of PCA approach
		5.5.4 Testing the performance of DCT approach
	5.6 SUMMARY
CHAPTER 6 TEXTURE ANALYSIS BASED ON LIFTING SCHEME
	6.1 INTRODUCTION
	6.2 DATA ACQUISITION AND REPRESENTATION
	6.3 RESULTS AND DISSCUSION
		6.3.1 Testing the performance of Daubechies wavelet schemes
		6.3.2 Testing the performance of LWT-PCA approach
		6.3.3 Testing the performance of DWT-PCA
		6.3.4 Testing the performance of PCA approach
		6.3.5 Testing the robustness to zero mean white noise
	6.4 SUMMARY
CHAPTER 7 CONCLUSION AND FUTURE WORKS
	7.1 FUTURE WORK
References
Acknowledgement
Publications
